# sample-notification-deeplink

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/notification_deeplink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/notification_deeplink/: MyApplication.kt
app/src/main/java/com/sample/notification_deeplink/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sample/notification_deeplink/services/: MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/notification_deeplink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
