pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://artifactory.apero.vn/artifactory/gradle-release/'
            // Contact us for account
            credentials {
                username "username"
                password "password"
            }
        }
    }
}
rootProject.name = "SampleNotificationDeeplink"
include ':app'
