plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sample.notification_deeplink'
    compileSdk 33

    defaultConfig {
        applicationId "com.sample.notification_deeplink"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            setProperty("archivesBaseName", "sample-notification-deeplink-v" + defaultConfig.versionName + "(" + defaultConfig.versionCode + ")-" + getDate())
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            setProperty("archivesBaseName", "sample-notification-deeplink--v" + defaultConfig.versionName + "(" + defaultConfig.versionCode + ")-" + getDate())
        }
    }

    productFlavors {
        appDev {
            //use id test when dev
            manifestPlaceholders = [ad_app_id: "ca-app-pub-3940256099942544~3347511713",
                                    applovin_sdk_key: "3N4Mt8SNhOzkQnGb9oHsRRG1ItybcZDpJWN1fVAHLdRagxP-_k_ZXVaMAdMe5Otsmp6qJSXskfsrtakfRmPAGW",
                                    facebook_app_id: "facebook-app-id"]
            buildConfigField "String", "ad_interstitial_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ad_banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ad_reward", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "ad_reward_inter", "\"ca-app-pub-3940256099942544/5354046379\""
            buildConfigField "String", "ad_appopen_resume", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ad_native", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "ads_open_app", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ads_inter_priority", "\"ca-app-pub-3940256099942544/8691691433\""
            buildConfigField "Boolean", "env_dev", "true"

        }
        appProd {
            //add your id ad here
            manifestPlaceholders = [ad_app_id: "ca-app-pub-3940256099942544~3347511713",
                                    applovin_sdk_key: "3N4Mt8SNhOzkQnGb9oHsRRG1ItybcZDpJWN1fVAHLdRagxP-_k_ZXVaMAdMe5Otsmp6qJSXskfsrtakfRmPAGW",
                                    facebook_app_id: "facebook-app-id"]
            buildConfigField "String", "ad_interstitial_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ad_banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ad_reward", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "ad_reward_inter", "\"ca-app-pub-3940256099942544/5354046379\""
            buildConfigField "String", "ad_appopen_resume", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ad_native", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "ad_native", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ads_open_app", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ads_inter_priority", "\"ca-app-pub-3940256099942544/8691691433\""
            buildConfigField "Boolean", "env_dev", "false"
        }
    }

    flavorDimensions "default"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

static def getDate() {
    return new Date().format('ddMMMyyyy')
}

dependencies {
    // AperoAdModule
    implementation 'apero-inhouse:apero-ads:1.0.3-alpha04'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // New SplashScreen for android 12+
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}